[legacy]
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
bold-is-bright=true
font='Hack 16'
foreground-color='rgb(170,177,190)'
palette=['rgb(46,52,54)', 'rgb(223,108,117)', 'rgb(151,194,121)', 'rgb(246,192,100)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(170,178,191)', 'rgb(119,119,119)', 'rgb(223,108,117)', 'rgb(151,194,121)', 'rgb(240,198,116)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)']
use-system-font=false
use-theme-colors=false
